# Java-Spring-Boot

BusinessModel/: .project  pom.xml
BusinessModel/src/main/java/com/calla/doctor/business/manager/: DoctorClinicManager.java  DoctorManager.java  PatientManager.java  ReservationManager.java
BusinessModel/src/main/java/com/calla/doctor/business/model/: BusinessModel.java  ConfigClass.java  PatientController.java
BusinessModel/src/main/java/com/calla/doctor/common/utils/: CommonUtils.java  CustomException.java
BusinessModel/src/main/resources/: application.properties
BusinessModel/src/test/java/com/calla/doctor/business/model/: AppTest.java
DataModel/: .project  pom.xml
DataModel/src/main/java/com/calla/doctor/datamodel/: Cendicate.java  CendicateRepository.java  City.java  CityRepository.java  Clinic.java  ClinicRepository.java  Comment.java  CommentRepository.java  Doctor.java  DoctorCendicate.java  DoctorCendicateRepository.java  DoctorClinic.java  DoctorClinicRepository.java  DoctorRepository.java  GenericSpecification.java  Patient.java  PatientHistory.java  PatientHistoryRepository.java  PatientRating.java  PatientRatingRepository.java  PatientRepository.java  Reservation.java  ReservationRepository.java  SearchCriteriaDTO.java  Specialty.java  SpecialtyRepository.java
DataModel/src/main/resources/: application.properties
DataModel/src/test/java/com/calla/doctor/datamodel/: AppTest.java
